Интенсивность поступления требований (lambda) = 8
Среднее время обслуживания одной заявки (t_serv) = 6
Количество каналов обслуживания  (n) = 4
Количество мест в очереди (m) = 2
Среднее число свободных каналов (N_buzy) = 3.999398944
Среднее число свободных каналов (N_vac) = 0.000601056
Среднее число заявок в очереди (N_req) = 1.909748310
Среднее время ожидания заявки в очереди (T_line) = 11.458489858
Среднее время обслуживания заявки в СМО (T_sys) = 17.458489858
Относительная пропускная способность СМО (Q) = 0.083320811
Абсолютная пропускная способность СМО (A) = 0.666566491
Вероятность отказа (P_den) = 0.916679189
Вероятность простоя СМО: 
P[0] = 0.000000029
P[1] = 0.000001381
P[2] = 0.000033155
P[3] = 0.000530486
P[4] = 0.006365828
P[5] = 0.076389932
P[6] = 0.916679189
