Тема 1.
Методы моделирования случайных последовательностей с заданным распределением.

1) Биномиальное
    Вариант 1                                   |   +
2) Пуассоновское
    Вариант 2                                   |   +
3) Равномерное
    Вариант 5                                   |   +
4) 
    4-1) Показательное
        Вариант 4                               |   +
    4-2) Релея
        Вариант 7                               |   +
5) Нормальное
    Вариант 3                                   |   +
    5-1) Метод браковки
    5-2) Метод генерации, основанный на ЦПТ
6) Коши
    Вариант 7                                   |   +

_____________________________________________________
Тема 2.
Подгонка зависимостей

7) Метод наименьших квадратов
    Вариант 7                                   |   +
    Вариант 8                                   |   +
8) Робастная подгонка

_____________________________________________________
Тема 3.
Вычисление интегралов методом Монте-Карло

9) Вычисление интегралов методом Монте-Карло
    Вариант 10                                  |   +
    Вариант 11                                  |   +

_____________________________________________________
Тема 4.
Использование ИНС

10) Искусственные нейронные сети
    Вариант 12 (10-1)                           |   +
    Вариант 13 (10)                             |   +
11) Клеточный автомат                           |   -

_____________________________________________________
Тема 5.
Вейвлет-анализ

12) программы Wfilter                           |   -
13) программы Lifting                           |   -
14) программы Shrink                            |   -

_____________________________________________________
Тема 6.
Системы массового обслуживания

15) Расчет характеристик СМО                    |   -